; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting



;https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
  SPI
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@2.5.34
	bodmer/TFT_eWidget @ 0.0.6
;lib_extra_dirs = lib
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setup.h
  -DTOUCH_CS=33
